{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Array of debug configurations.
        // Each configuration defines how to launch a specific type of program.
        // Add new configurations or modify existing ones as needed.
        // Example:
        // {
        //     "name": "Launch Program",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/<your_program_name>",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ],
        //     "preLaunchTask": "build"
        // }
    ]
}